# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/bwa
arguments = "mem -M -t 8 MtbNCBIH37Rv.fa 5075_10_S1_1P.fq.gz 5075_10_S1_2P.fq.gz > 5075_10_S1.sam"
#executable = bwaMEM.sh

output = bwaMEM_5075_10_S1.out
error = bwaMEM_5075_10_S1.err
log = bwaMEM_5075_10_S1.log

# Rules to transfer and transferring files
transfer_executable = FALSE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq
results_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/Results
transfer_input_files = $(results_staging_prefix)/5075_10_S1_1P.fq.gz, $(results_staging_prefix)/5075_10_S1_2P.fq.gz, $(staging_prefix)/MtbNCBIH37Rv.fa
transfer_output_files = 5075_10_S1.sam
transfer_output_remaps = "5075_10_S1.sam = $(results_staging_prefix)/5075_10_S1.sam"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 8
request_memory = 50GB 
request_disk = 50GB

queue
