# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/samtools
arguments = "view -bhSu $1.sam > $1.bam"
#executable = samtools_view.sh

output = samtools_view_5075_10_S1.out
error = samtools_view_5075_10_S1.err
log = samtools_view_5075_10_S1.log

# Rules to transfer and transferring files
transfer_executable = FALSE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq
results_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/Results
multiqc_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/Results/MultiQC
transfer_input_files = $(results_staging_prefix)/5075_10_S1.sam
transfer_output_remaps = "5075_10_S1.bam = $(results_staging_prefix)/5075_10_S1.bam"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 1
request_memory = 4GB 
request_disk = 20GB

queue
