# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/samtools
#og version sort -O bam -T $(RUN).sort $(RUN).bam
arguments = "samtools sort -O bam -T 5075_10_S1.sort 5075_10_S1.bam -o 5075_10_S1.sort.bam"

output = samtools_sort_5075_10_S1.out
error = samtools_sort_5075_10_S1.err
log = samtools_sort_5075_10_S1.log

# Rules to transfer and transferring files
transfer_executable = FALSE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq
results_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/Results

transfer_input_files = $(results_staging_prefix)/5075_10_S1.bam
transfer_output_files = 5075_10_S1.sort.bam
transfer_output_remaps = "5075_10_S1.sort.bam = $(results_staging_prefix)/5075_10_S1.sort.bam"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 1
request_memory = 4GB
request_disk = 10GB

queue
